# setup-kdump.functions
#
# (c) 2014, Petr Tesarik <ptesarik@suse.de>, SUSE LINUX Products GmbH
#
# Helper functions needed to set up kdump initrd.
#

#
# Paths and other configuration variables
#

CONFIG=/etc/sysconfig/kdump

#
# Checks whether there is a device in the system which is handled
# by the specified module.
# Parameters:
#   1) modname: kernel module name
# Exit status:
#   zero     if a matching device was found
#   non-zero otherwise
function kdump_module_has_device()					   # {{{
{
    local modname="$1"
    local -a aliaslist
    local line

    while read line; do
	aliaslist[${#aliaslist[@]}]="$line"
    done < <(modinfo -k "$kernel_version" -F alias "$modname" 2>/dev/null)

    # for each device in the system, check the device modalias file ...
    find /sys/devices -type f -name modalias -print0 | xargs -0 cat | \
    (
	while read line; do
	    # ... against each modalias of the checked module
	    for modalias in "${aliaslist[@]}"; do
		case "$line" in
		    $modalias)
			exit 0
			;;
	        esac
	    done
	done
	exit 1
    )
}									   # }}}

#
# Get the save directory and protocol.
#
# Output variables:
#   kdump_$name[]  $name as returned by kdumptool print_target, e.g.:
#       kdump_URL[]
#       kdump_Protocol[]
#       kdump_Realpath[]
#   kdump_max      maximum index in kdump_*[]
# Exit status:
#   zero     on success
#   non-zero if kdumptool didn't return any targets
function kdump_get_targets()						   # {{{
{
    kdump_max=0
    eval "$( kdumptool print_target | \
        sed -e "s/'/'\\\\''/g" \
	    -e 's/^$/max=$((kdump_max+1))'\''/' \
	    -e 's/^/kdump_/' \
	    -e "s/: */[\$kdump_max]='/" \
	    -e "s/\$/\'/" )"
    if [ ${#kdump_URL[@]} -eq 0 ] ; then
	echo >&2 "kdumptool print_target failed."
	return 1
    fi
    return 0
}									   # }}}

#
# Export kdump_*[] arrays, returned by kdump_get_targets.
#
# Input variables:
#   kdump_URL[], kdump_Protocol[], kdump_Host[], kdump_Realpath,
#   kdump_mnt[]
# Output variables (exported):
#   KDUMP_x_URL, KDUMP_x_Protocol, KDUMP_x_Host, KDUMP_x_Realpath,
#   KDUMP_x_mnt
function kdump_export_targets()						   # {{{
{
    export KDUMP_x_URL=$( printf "%q " "${kdump_URL[@]}" )
    export KDUMP_x_Protocol=$( printf "%q " "${kdump_Protocol[@]}" )
    export KDUMP_x_Host=$( printf "%q " "${kdump_Host[@]}" )
    export KDUMP_x_Realpath=$( printf "%q " "${kdump_Realpath[@]}" )
    export KDUMP_x_mnt=$( printf "%q " "${kdump_mnt[@]}" )
    export kdump_max
}									   # }}}

#
# Import kdump_*[] arrays from environment.
#
# Input/Output Variables:
#   reverse of kdump_export_arrays
function kdump_import_targets()						   # {{{
{
    eval "kdump_URL=( $KDUMP_x_URL )"
    eval "kdump_Protocol=( $KDUMP_x_Protocol )"
    eval "kdump_Host=( $KDUMP_x_Host )"
    eval "kdump_Realpath=( $KDUMP_x_Realpath )"
    eval "kdump_mnt=( $KDUMP_x_mnt )"
}									   # }}}

#
# Read and normalize /etc/fstab and /proc/mounts (if exists).
# The following transformations are done:
#   - initial TABs and SPACEs are removed
#   - empty lines and comments are removed
#   - fields are separated by a single TAB
# Output:
#   Cleaned up fstab and /proc/mounts
function kdump_read_mounts()						   # {{{
{
    local proc_mounts=/proc/mounts
    test -e "$proc_mounts" || proc_mounts=
    sed -e 's/[ \t][ \t]*/\t/g;s/^\t//;/^$/d;/^#/d' \
        /etc/fstab "$proc_mounts"
}									   # }}}

#
# Translate a non-kdump mountpoint into a kdump mountpoint.
# If necessary, add a new entry into the kdump_* arrays
#
# Parameters:
#   1) device         mount device
#   2) mountpoint     mountpoint in non-kdump environment
#   3) fstype         filesystem type
#   4) opts           mount options
# Output variable:
#   kdump_mountpoint  mountpoint in kdump environment
# Input/output variables:
#   kdump_mnt[]
#   kdump_dev[]
#   kdump_fstype[]
#   kdump_opts[]
function get_kdump_mountpoint()						   # {{{
{
    local device="$1"
    local mountpoint="$2"
    local fstype="$3"
    local opts="$4"
    local mnt i

    i=0
    for mnt in "${kdump_mnt[@]}"
    do
	[ "$mnt" = "$mountpoint" ] && break
        i=$((i+1))
    done
    if [ $i -ge "${#kdump_mnt[@]}" ] ; then
	kdump_mnt[i]="$mountpoint"
	kdump_dev[i]="$device"
	kdump_fstype[i]="$fstype"
	kdump_opts[i]="$opts"
    fi
    kdump_mountpoint="/mnt$i"
}									   # }}}

#
# Get kdump mount points and map between running system and kdump system
#
# Mount point 0 always corresponds to the "/boot" mount point and may be
# empty if "/boot" is not on a separate partition.
#
# Input variables:
#   KDUMP_COPY_KERNEL  config option, see kdump(5)
# Output variables:
#   kdump_*         target specs (as returned by kdump_get_targets)
#   kdump_mnt[i]    mountpoint i in the current environment
#   kdump_dev[i]    mount device for mount i
#   kdump_fstype[i] file system type for mount i
#   kdump_opts[i]   mount options for mount i
function kdump_get_mountpoints()					   # {{{
{
    local device mountpoint filesystem opts dummy
    local protocol realpath fspath kdump_mountpoint
    local rootdev rootmnt rootfstype rootopts
    local bootdev bootmnt bootfstype bootopts
    local -a curmp mntdev mntfstype mntopts
    local i

    # Populate kdump_*[] arrays with dump target info
    kdump_get_targets || return 1

    kdump_mnt=( )
    kdump_dev=( )
    kdump_fstype=( )
    kdump_opts=( )

    while read device mountpoint filesystem opts dummy ; do
	if [ "$mountpoint" = "/" ] ; then
	    rootdev="$device"
	    rootmnt="$mountpoint"
	    rootfstype="$filesystem"
	    rootopts="$opts"
	elif [ "$mountpoint" = "/boot" ] ; then
	    bootdev="$device"
	    bootmnt="$mountpoint"
	    bootfstype="$filesystem"
	    bootopts="$opts"
	fi

	i=0
	while [ $i -le $kdump_max ] ; do
            protocol="${kdump_Protocol[i]}"
            realpath="${kdump_Realpath[i]}"
            if [ "$protocol" = "file" -a \
		"${realpath#$mountpoint}" != "$realpath" -a \
		"${#mountpoint}" -gt "${#curmp[i]}" ] ; then
		curmp[i]="$mountpoint"
		mntdev[i]="$device"
		mntfstype[i]="$filesystem"
		mntopts[i]="$opts"
            fi
            i=$((i+1))
	done
    done < <(kdump_read_mounts)

    # add root/boot if needed
    if [ "$KDUMP_COPY_KERNEL" = "yes" ] ; then
	if [ -n "$bootdev" ] ; then
	    get_kdump_mountpoint "$bootdev" "$bootmnt" "$bootfstype" "$bootopts"
	else
	    get_kdump_mountpoint "$rootdev" "$rootmnt" "$rootfstype" "$rootopts"
	fi
    fi

    # map running paths to target paths
    i=0
    while [ $i -le $kdump_max ] ; do
	mountpoint="${curmp[i]}"
	if [ -n "$mountpoint" ]; then
            fspath="${kdump_Realpath[i]}"
            fspath="${fspath#$mountpoint}"
            fspath="${fspath#/}"
	    get_kdump_mountpoint "${mntdev[i]}" "$mountpoint" \
		"${mntfstype[i]}" "${mntopts[i]}"
	    kdump_Realpath[i]="${kdump_mountpoint}/$fspath"
	fi
	i=$((i+1))
    done

    return 0
}									   # }}}

#
# Get the kdump configuration
# Output variables (consult kdumptool for a complete list):
#   KDUMP_*
#   KEXEC_OPTIONS
#   MAKEDUMPFILE_OPTIONS
# Exit status:
#   zero     on success
#   non-zero if dump_config failed
function kdump_get_config()						   # {{{
{
    local kdump_config=$( kdumptool dump_config --format=shell )
    if [ $? -ne 0 ] ; then
	echo >&2 "kdump configuration failed"
	return 1
    fi

    eval "$kdump_config"
    return 0
}									   # }}}

#
# Get adjusted kdump configuration.
#
# Input variables:
#   KDUMP_* variables (as sourced from $CONFIG)
#   kdump_URL[]
#   kdump_Protocol[]
#   kdump_Host[]
#   kdump_Realpath[]
# Output variables:
#   KDUMP_SAVEDIR   re-created from kdump_* variables
#   KDUMP_HOST_KEY  default from ssh-keygen if not set previously
#   kdump_over_ssh  non-empty if SSH is involved in dump saving
# Output:
#   "kdumptool dump_config" with some variables modified
function kdump_modify_config()						   # {{{
{
    #
    # Special handling for some protocols
    KDUMP_SAVEDIR=
    kdump_over_ssh=
    local i=0
    while [ $i -le $kdump_max ] ; do
	protocol="${kdump_Protocol[i]}"

	# replace original path with resolved path
	test -z "$KDUMP_SAVEDIR" || KDUMP_SAVEDIR="$KDUMP_SAVEDIR "
	if [ "$protocol" = "file" ] ; then
            KDUMP_SAVEDIR="${KDUMP_SAVEDIR}file://${kdump_Realpath[i]}"
	else
            KDUMP_SAVEDIR="${KDUMP_SAVEDIR}${kdump_URL[i]}"
	fi

	#
	# get the host key, if needed
	if [ "$protocol" = "sftp" ] ; then
            kdump_over_ssh=yes
            if [ -z "$KDUMP_HOST_KEY" ] ; then
		KDUMP_HOST_KEY=$(
		    ssh-keygen -F "$kdump_Host" 2>/dev/null | \
		    awk '/^[^#]/ { if (NF==3) { print $3; exit } }'
		)
            fi
	fi

	i=$((i+1))
    done

    #
    # dump the configuration file, modifying:
    #   KDUMP_SAVEDIR  -> resolved path
    #   KDUMP_HOST_KEY -> target host public key
    kdumptool dump_config --format=shell | \
	KDUMP_SAVEDIR="$KDUMP_SAVEDIR" KDUMP_HOST_KEY="$KDUMP_HOST_KEY" \
	awk -F= '{
    id = $1
    sub(/^[ \t]*/, "", id)
    if (id in ENVIRON)
        print $1"=\""ENVIRON[id]"\""
    else
        print
}'
}									   # }}}

#
# Keep only required devices in multipath.conf
#
# Parameters:
#   1) devices: list of all required block devices
# Output:
#   filtered multipath.conf
function kdump_modify_multipath()					   # {{{
{
    local devices="$1"
    local i bd scsi_id
    local -a wwids

    i=0
    for bd in $devices ; do
	scsi_id=$(/lib/udev/scsi_id --whitelisted --device="$bd")
	[ -z "$scsi_id" ] && continue
	wwids[i++]="wwid "\""$scsi_id"\"
    done
    kdumptool multipath "${wwids[@]}" \
	< /etc/multipath.conf
}									   # }}}

#
# Copy SSH keys to the target
# Parameters:
#   1) dest: root of the temporary area
function kdump_copy_ssh_keys()						   # {{{
{
    local dest="${1%/}"

    if [ -z "$KDUMP_HOST_KEY" ] ; then
        echo "WARNING: target SSH host key not found. " \
             "Man-in-the-middle attack is possible." >&2
    fi
    if [ -f /root/.ssh/id_dsa ] && [ -f /root/.ssh/id_dsa.pub ] ; then
        mkdir -p "${dest}/.ssh"
        cp /root/.ssh/id_dsa "${dest}/.ssh"
        cp /root/.ssh/id_dsa.pub "${dest}/.ssh"
    fi
    if [ -f /root/.ssh/id_rsa ] && [ -f /root/.ssh/id_rsa.pub ] ; then
        mkdir -p "${dest}/.ssh"
        cp /root/.ssh/id_rsa "${dest}/.ssh"
        cp /root/.ssh/id_rsa.pub "${dest}/.ssh"
    fi
}									   # }}}

#
# Create the /kdump hierarchy with mountpoints
# Parameters:
#   1) root:     initrd temporary root
# Input variables:
#   kdump_mnt[i] non-kdump mountpoint corresponding to /mnt$i
function kdump_init_dirs()						   # {{{
{
    local root="$1"
    local i

    mkdir -p "${root}/kdump"
    mkdir -m 01777 "${root}/kdump/tmp"

    i=0
    for d in "${kdump_mnt[@]}"
    do
	mkdir "${root}/kdump/mnt${i}"
	case "$d" in
	    /)
		ln -snf mnt$i "${root}/kdump/root"
		;;
	    /boot)
		ln -snf mnt$i "${root}/kdump/boot"
		;;
	esac
	i=$((i+1))
    done

    test -e "${root}/kdump/boot" || ln -snf "root/boot" "${root}/kdump/boot"
}

#
# Set up or create all necessary files
# Parameters:
#   1) outdir:   initrd temporary root
#   2) dumpdevs: space-separated list of all block devices required by kdump
# Input variables:
#   KDUMP_*      see kdump_get_config
#   kdump_mnt[i] non-kdump mountpoint corresponding to /mnt$i
function kdump_setup_files()						   # {{{
{
    local outdir="${1%/}"
    local dumpdevs="$2"
    local kdump_over_ssh

    #
    # initialize the /kdump hierarchy
    #
    kdump_init_dirs "$outdir"

    #
    # create target configuration
    #
    mkdir -p "${outdir}${CONFIG%/*}"
    kdump_modify_config > "${outdir}${CONFIG}"

    #
    # remember the host name
    #
    hostname >> "${outdir}/etc/hostname.kdump"

    #
    # copy public and private key if needed
    #
    if [ -n "$kdump_over_ssh" ] ; then
	kdump_copy_ssh_keys "$outdir"
    fi

    #
    # create modified multipath.conf
    #
    if [ -e /etc/multipath.conf ] ; then
	kdump_modify_multipath "$dumpdevs" > "${outdir}/etc/multipath.conf"
    fi

    return 0
}									   # }}}
